# Database Configuration
DB_USER=postgres
DB_HOST=/var/run/postgresql
DB_NAME=library_db
DB_PASS=newpassword123
DB_PORT=5432

# Session Secret 
SESSION_SECRET=fd83n2Jks09@!afn39vnf0239fa!@

# Server Configuration
PORT=3000